AmcpClientExample/MainWindow.xaml

<Window x:Class="AmcpClientExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Amcp Client Example" Height="616" Width="533">
    <Grid>
        <Button x:Name="ConnectButton" Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Margin="10,10,0,0" Click="ConnectButton_Click"/>
        <Button x:Name="DisconnectButton" Content="Disconnect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Margin="10,32,0,0" Click="DisconnectButton_Click"/>
        <TextBox x:Name="HostNameTextBox" HorizontalAlignment="Left" Height="20" Margin="10,57,0,0" Text="localhost" VerticalAlignment="Top" Width="105" TextAlignment="Center" TextChanged="HostNameTextBox_TextChanged"/>
        <Ellipse x:Name="ConnectionStateIndicator" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="158,11,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.6,2.75"/>
        <TextBlock x:Name="ConnectionStateTextBlock" HorizontalAlignment="Left" Margin="115,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Disconnected" Width="106" TextAlignment="Center"/>
        <Button x:Name="ClearChannel" Content="Clear Ch./Lay." HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="327,24,0,0" Click="ClearChannel_Click" Height="21"/>
        <TextBlock HorizontalAlignment="Left" Margin="413,7,0,0" TextWrapping="Wrap" Text="Channel" VerticalAlignment="Top"/>
        <TextBox x:Name="ChannelTextBox" Text="1" HorizontalAlignment="Left" Height="21" Margin="412,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" TextAlignment="Center" TextChanged="ChannelTextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="472,7,0,0" TextWrapping="Wrap" Text="Layer" VerticalAlignment="Top"/>
        <TextBox x:Name="LayerTextBox" HorizontalAlignment="Left" Height="21" Margin="463,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" TextAlignment="Center" TextChanged="LayerTextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="421,49,0,0" TextWrapping="Wrap" Text="Server version:" VerticalAlignment="Top" Width="80"/>
        <Border BorderBrush="{x:Null}" Margin="412,66,18,496">
            <TextBlock x:Name="ServerVersionTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <TabControl HorizontalAlignment="Left" Height="458" Margin="10,104,0,0" VerticalAlignment="Top" Width="500">
            <TabItem Header="Example 1">
                <Grid>
                    <Button x:Name="LoadMediaButton" Content="Load Media" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,10,0,0" Click="LoadMediaButton_Click" Height="42"/>
                    <Button x:Name="PlayButton" Content="Play" HorizontalAlignment="Left" Margin="103,11,0,0" VerticalAlignment="Top" Width="75" Click="PlayButton_Click"/>
                    <Button x:Name="StopButton" Content="Stop" HorizontalAlignment="Left" Margin="103,32,0,0" VerticalAlignment="Top" Width="75" Click="StopButton_Click"/>
                    <CheckBox x:Name="LoopCheckBox" Content="Loop" HorizontalAlignment="Left" Margin="183,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.149,-0.933"/>
                    <TextBlock HorizontalAlignment="Left" Margin="250,11,0,0" TextWrapping="Wrap" Text="Transition" VerticalAlignment="Top"/>
                    <ComboBox x:Name="TransitionTypeComboBox" HorizontalAlignment="Left" Margin="247,28,0,0" VerticalAlignment="Top" Width="58"/>
                    <TextBlock HorizontalAlignment="Left" Margin="310,11,0,0" TextWrapping="Wrap" Text="Duration" VerticalAlignment="Top" RenderTransformOrigin="0.457,0.75"/>
                    <TextBox x:Name="TransitionDurationTextBox" HorizontalAlignment="Left" Height="21" Margin="310,29,0,0" TextWrapping="Wrap" Text="25" VerticalAlignment="Top" Width="46" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Margin="372,11,0,0" TextWrapping="Wrap" Text="Tween" VerticalAlignment="Top"/>
                    <ComboBox x:Name="TransitionTweenComboBox" HorizontalAlignment="Left" Margin="361,28,0,0" VerticalAlignment="Top" Width="58"/>
                    <TextBlock HorizontalAlignment="Left" Margin="429,11,0,0" TextWrapping="Wrap" Text="Direction" VerticalAlignment="Top"/>
                    <ComboBox x:Name="TransitionDirectionComboBox" HorizontalAlignment="Left" Margin="424,28,0,0" VerticalAlignment="Top" Width="58"/>
                    <ListView Margin="10,60,10,10" Name="MediaListView">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="FullName" Width="340" DisplayMemberBinding="{Binding FullName}" />
                                <GridViewColumn Header="Type" Width="50" DisplayMemberBinding="{Binding MediaType}" />
                                <GridViewColumn Header="Duration" Width="60" DisplayMemberBinding="{Binding Duration, StringFormat=hh\\:mm\\:ss}" />
                                <GridViewColumn Header="Fps" Width="80" DisplayMemberBinding="{Binding Fps}" />
                            </GridView>
                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <EventSetter Event="ToolTipOpening" Handler="MediaListView_ToolTipOpening"/>
                                <Setter Property="ToolTip">
                                    <Setter.Value>
                                        <Image/>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Example 2">
                <Grid>
                    <Button x:Name="LoadTemplatesButton" Content="Load Templates" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Click="LoadTemplatesButton_Click"/>
                    <ListView Margin="10,35,10,159" Name="TemplatesListView" SelectionChanged="TemplatesListView_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="FullName" Width="350" DisplayMemberBinding="{Binding FullName}" />
                                <GridViewColumn Header="Type" Width="80" DisplayMemberBinding="{Binding TemplateType}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="LoadAndPlayTemplateButton" Content="Load/Play" HorizontalAlignment="Left" Margin="10,286,0,0" VerticalAlignment="Top" Width="75" Click="LoadAndPlayTemplateButton_Click"/>
                    <Button x:Name="StopTemplateButton" Content="Stop" HorizontalAlignment="Left" Margin="90,286,0,0" VerticalAlignment="Top" Width="75" Click="StopTemplateButton_Click"/>
                    <Button x:Name="UpdateTemplateDataButton" Content="Update" HorizontalAlignment="Left" Margin="249,286,0,0" VerticalAlignment="Top" Width="75" Click="UpdateTemplateDataButton_Click"/>
                    <Button x:Name="AddTemplateDataPairButton" Content="Add Data Pair" HorizontalAlignment="Left" Margin="329,286,0,0" VerticalAlignment="Top" Width="104" Click="AddTemplateDataPairButton_Click"/>
                    <TextBox x:Name="TemplateDataPairNameTextBox" HorizontalAlignment="Left" Height="20" Margin="438,286,0,0" TextWrapping="Wrap" Text="f0" VerticalAlignment="Top" Width="46"/>
                    <Button x:Name="RemoveTemplateDataPairButton" Content="Remove Data Pair" HorizontalAlignment="Left" Margin="329,311,0,0" VerticalAlignment="Top" Width="104" Click="RemoveTemplateDataPairButton_Click"/>
                    <TextBlock HorizontalAlignment="Left" Margin="329,337,0,0" TextWrapping="Wrap" Text="Data Pair Name" VerticalAlignment="Top"/>
                    <ComboBox x:Name="TemplateDataPairsComboBox" HorizontalAlignment="Left" Margin="329,354,0,0" VerticalAlignment="Top" Width="155" SelectionChanged="TemplateDataPairsComboBox_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock HorizontalAlignment="Left" Margin="329,381,0,0" TextWrapping="Wrap" Text="Data Pair Value" VerticalAlignment="Top" RenderTransformOrigin="0.507,0.376"/>
                    <TextBox x:Name="TemplateDataPairValueTextBox" HorizontalAlignment="Left" Height="23" Margin="329,397,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" TextChanged="TemplateDataPairValueTextBox_TextChanged"/>
                    <TextBlock HorizontalAlignment="Left" Margin="19,324,0,0" TextWrapping="Wrap" Text="Author Name:" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="22,340,0,0" TextWrapping="Wrap" Text="Author Email:" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="18,356,0,0" TextWrapping="Wrap" Text="Template Info:" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="51,372,0,0" TextWrapping="Wrap" Text="Version:" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,388,0,0" TextWrapping="Wrap" Text="Original Height:" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="13,404,0,0" TextWrapping="Wrap" Text="Original Width:" VerticalAlignment="Top"/>

                    <TextBlock x:Name="AuthorNameTextBlock" HorizontalAlignment="Left" Margin="98,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock x:Name="AuthorEmailTextBlock" HorizontalAlignment="Left" Margin="98,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock x:Name="TemplateInfoTextBlock" HorizontalAlignment="Left" Margin="98,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock x:Name="VersionTextBlock" HorizontalAlignment="Left" Margin="98,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock x:Name="OriginalHeightTextBlock" HorizontalAlignment="Left" Margin="98,388,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock x:Name="OriginalWidthTextBlock" HorizontalAlignment="Left" Margin="98,404,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Example 3">
                <Grid>
                    <GroupBox Header="Mixer Perspective" Margin="10,10,204,226">
                        <Grid>
                            <TextBlock HorizontalAlignment="Left" Margin="41,14,0,0" TextWrapping="Wrap" Text="Top Left X" VerticalAlignment="Top"/>
                            <Slider x:Name="MixerPerspectiveTopLeftXSlider" HorizontalAlignment="Left" Margin="99,14,0,0" VerticalAlignment="Top" Width="128" ValueChanged="MixerPerspectiveSlider_ValueChanged" Minimum="-1" Maximum="1" SmallChange="0.01" LargeChange="0.1" IsSnapToTickEnabled="True" TickFrequency="0.01"/>
                            <TextBlock x:Name="MixerPerspectiveTopLeftXTextBlock" HorizontalAlignment="Left" Margin="238,14,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top"/>

                            <TextBlock HorizontalAlignment="Left" Margin="41,32,0,0" TextWrapping="Wrap" Text="Top Left Y" VerticalAlignment="Top"/>
                            <Slider x:Name="MixerPerspectiveTopLeftYSlider" HorizontalAlignment="Left" Margin="99,32,0,0" VerticalAlignment="Top" Width="128" ValueChanged="MixerPerspectiveSlider_ValueChanged" Minimum="-1" Maximum="1" SmallChange="0.01" LargeChange="0.1" IsSnapToTickEnabled="True" TickFrequency="0.01"/>
                            <TextBlock x:Name="MixerPerspectiveTopLeftYTextBlock" HorizontalAlignment="Left" Margin="238,32,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top"/>

                            <TextBlock HorizontalAlignment="Left" Margin="32,50,0,0" TextWrapping="Wrap" Text="Top Right X" VerticalAlignment="Top"/>
                            <Slider x:Name="MixerPerspectiveTopRightXSlider" HorizontalAlignment="Left" Margin="99,50,0,0" VerticalAlignment="Top" Width="128" ValueChanged="MixerPerspectiveSlider_ValueChanged" Minimum="-1" Maximum="1" Value="1" SmallChange="0.01" LargeChange="0.1" IsSnapToTickEnabled="True" TickFrequency="0.01"/>
                            <TextBlock x:Name="MixerPerspectiveTopRightXTextBlock" HorizontalAlignment="Left" Margin="238,50,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top"/>

                            <TextBlock HorizontalAlignment="Left" Margin="32,68,0,0" TextWrapping="Wrap" Text="Top Right Y" VerticalAlignment="Top"/>
                            <Slider x:Name="MixerPerspectiveTopRightYSlider" HorizontalAlignment="Left" Margin="99,68,0,0" VerticalAlignment="Top" Width="128" ValueChanged="MixerPerspectiveSlider_ValueChanged" Minimum="-1" Maximum="1" SmallChange="0.01" LargeChange="0.1" IsSnapToTickEnabled="True" TickFrequency="0.01"/>
                            <TextBlock x:Name="MixerPerspectiveTopRightYTextBlock" HorizontalAlignment="Left" Margin="238,68,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top"/>

                            <TextBlock HorizontalAlignment="Left" Margin="12,86,0,0" TextWrapping="Wrap" Text="Bottom Right X" VerticalAlignment="Top"/>
                            <Slider x:Name="MixerPerspectiveBottomRightXSlider" HorizontalAlignment="Left" Margin="99,86,0,0" VerticalAlignment="Top" Width="128" ValueChanged="MixerPerspectiveSlider_ValueChanged" Minimum="-1" Maximum="1" Value="1" SmallChange="0.01" LargeChange="0.1" IsSnapToTickEnabled="True" TickFrequency="0.01"/>
                            <TextBlock x:Name="MixerPerspectiveBottomRightXTextBlock" HorizontalAlignment="Left" Margin="238,86,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top"/>

                            <TextBlock HorizontalAlignment="Left" Margin="12,104,0,0" TextWrapping="Wrap" Text="Bottom Right Y" VerticalAlignment="Top"/>
                            <Slider x:Name="MixerPerspectiveBottomRightYSlider" HorizontalAlignment="Left" Margin="99,104,0,0" VerticalAlignment="Top" Width="128" ValueChanged="MixerPerspectiveSlider_ValueChanged" Minimum="-1" Maximum="1" Value="1" SmallChange="0.01" LargeChange="0.1" IsSnapToTickEnabled="True" TickFrequency="0.01"/>
                            <TextBlock x:Name="MixerPerspectiveBottomRightYTextBlock" HorizontalAlignment="Left" Margin="238,104,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top"/>

                            <TextBlock HorizontalAlignment="Left" Margin="20,122,0,0" TextWrapping="Wrap" Text="Bottom Left X" VerticalAlignment="Top"/>
                            <Slider x:Name="MixerPerspectiveBottomLeftXSlider" HorizontalAlignment="Left" Margin="99,122,0,0" VerticalAlignment="Top" Width="128" ValueChanged="MixerPerspectiveSlider_ValueChanged" Minimum="-1" Maximum="1" SmallChange="0.01" LargeChange="0.1" IsSnapToTickEnabled="True" TickFrequency="0.01"/>
                            <TextBlock x:Name="MixerPerspectiveBottomLeftXTextBlock" HorizontalAlignment="Left" Margin="238,122,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top"/>

                            <TextBlock HorizontalAlignment="Left" Margin="21,140,0,0" TextWrapping="Wrap" Text="Bottom Left Y" VerticalAlignment="Top"/>
                            <Slider x:Name="MixerPerspectiveBottomLeftYSlider" HorizontalAlignment="Left" Margin="99,140,0,0" VerticalAlignment="Top" Width="128" ValueChanged="MixerPerspectiveSlider_ValueChanged" Minimum="-1" Maximum="1" Value="1" SmallChange="0.01" LargeChange="0.1" IsSnapToTickEnabled="True" TickFrequency="0.01"/>
                            <TextBlock x:Name="MixerPerspectiveBottomLeftYTextBlock" HorizontalAlignment="Left" Margin="238,140,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Mixer Chroma" Margin="10,204,204,32">
                        <Grid>
                            <TextBlock HorizontalAlignment="Left" Margin="34,14,0,0" TextWrapping="Wrap" Text="Target Hue" VerticalAlignment="Top"/>
                            <Slider x:Name="MixerChromaTargetHueSlider" HorizontalAlignment="Left" Margin="99,14,0,0" VerticalAlignment="Top" Width="128" ValueChanged="MixerChromaSlider_ValueChanged" Minimum="0" Maximum="360" SmallChange="1" LargeChange="10" IsSnapToTickEnabled="True" TickFrequency="1" Value="120"/>
                            <TextBlock x:Name="MixerChromaTargetHueTextBlock" HorizontalAlignment="Left" Margin="238,14,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top"/>

                            <TextBlock HorizontalAlignment="Left" Margin="36,32,0,0" TextWrapping="Wrap" Text="Hue Width" VerticalAlignment="Top"/>
                            <Slider x:Name="MixerChromaHueWidthSlider" HorizontalAlignment="Left" Margin="99,32,0,0" VerticalAlignment="Top" Width="128" ValueChanged="MixerChromaSlider_ValueChanged" Minimum="0" Maximum="1" SmallChange="0.01" LargeChange="0.1" IsSnapToTickEnabled="True" TickFrequency="0.01" Value="0.1"/>
                            <TextBlock x:Name="MixerChromaHueWidthTextBlock" HorizontalAlignment="Left" Margin="238,32,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top"/>

                            <TextBlock HorizontalAlignment="Left" Margin="15,50,0,0" TextWrapping="Wrap" Text="Min Saturation" VerticalAlignment="Top"/>
                            <Slider x:Name="MixerChromaMinSaturationSlider" HorizontalAlignment="Left" Margin="99,50,0,0" VerticalAlignment="Top" Width="128" ValueChanged="MixerChromaSlider_ValueChanged" Minimum="0" Maximum="1" SmallChange="0.01" LargeChange="0.1" IsSnapToTickEnabled="True" TickFrequency="0.01"/>
                            <TextBlock x:Name="MixerChromaMinSaturationTextBlock" HorizontalAlignment="Left" Margin="238,50,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top"/>

                            <TextBlock HorizontalAlignment="Left" Margin="14,68,0,0" TextWrapping="Wrap" Text="Min Brightness" VerticalAlignment="Top"/>
                            <Slider x:Name="MixerChromaMinBrightnessSlider" HorizontalAlignment="Left" Margin="99,68,0,0" VerticalAlignment="Top" Width="128" ValueChanged="MixerChromaSlider_ValueChanged" Minimum="0" Maximum="1" SmallChange="0.01" LargeChange="0.1" IsSnapToTickEnabled="True" TickFrequency="0.01"/>
                            <TextBlock x:Name="MixerChromaMinBrightnessTextBlock" HorizontalAlignment="Left" Margin="238,68,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top"/>

                            <TextBlock HorizontalAlignment="Left" Margin="48,86,0,0" TextWrapping="Wrap" Text="Softness" VerticalAlignment="Top"/>
                            <Slider x:Name="MixerChromaSoftnessSlider" HorizontalAlignment="Left" Margin="99,86,0,0" VerticalAlignment="Top" Width="128" ValueChanged="MixerChromaSlider_ValueChanged" Minimum="0" Maximum="1" SmallChange="0.01" LargeChange="0.1" IsSnapToTickEnabled="True" TickFrequency="0.01" Value="0.1"/>
                            <TextBlock x:Name="MixerChromaSoftnessTextBlock" HorizontalAlignment="Left" Margin="238,86,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top"/>

                            <TextBlock HorizontalAlignment="Left" Margin="19,102,0,0" TextWrapping="Wrap" Text="Spill Suppress" VerticalAlignment="Top"/>
                            <Slider x:Name="MixerChromaSpillSuppressSlider" HorizontalAlignment="Left" Margin="99,104,0,0" VerticalAlignment="Top" Width="128" ValueChanged="MixerChromaSlider_ValueChanged" Minimum="0" Maximum="180" SmallChange="1" LargeChange="5" IsSnapToTickEnabled="True" TickFrequency="1"/>
                            <TextBlock x:Name="MixerChromaSpillSuppressTextBlock" HorizontalAlignment="Left" Margin="238,104,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top"/>

                            <TextBlock HorizontalAlignment="Left" Margin="22,122,0,0" TextWrapping="Wrap" Text="Spill Sup. Sat." VerticalAlignment="Top"/>
                            <Slider x:Name="MixerChromaSpillSuppressSaturationSlider" HorizontalAlignment="Left" Margin="99,122,0,0" VerticalAlignment="Top" Width="128" ValueChanged="MixerChromaSlider_ValueChanged" Minimum="0" Maximum="1" SmallChange="0.01" LargeChange="0.1" IsSnapToTickEnabled="True" TickFrequency="0.01"/>
                            <TextBlock x:Name="MixerChromaSpillSuppressSaturationTextBlock" HorizontalAlignment="Left" Margin="238,122,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top"/>

                            <CheckBox x:Name="MixerChromaEnableCheckBox" Content="Enable Chroma" HorizontalAlignment="Left" Margin="22,147,0,0" VerticalAlignment="Top" Checked="MixerChromaCheckBox_Changed" Unchecked="MixerChromaCheckBox_Changed"/>

                            <CheckBox x:Name="MixerChromaShowMaskCheckBox" Content="Show Mask" HorizontalAlignment="Left" Margin="147,147,0,0" VerticalAlignment="Top" Checked="MixerChromaCheckBox_Changed" Unchecked="MixerChromaCheckBox_Changed"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Master Volume" Margin="295,10,10,366">
                        <Grid>
                            <Slider x:Name="VolumeSlider" HorizontalAlignment="Left" Margin="8,10,0,0" VerticalAlignment="Top" Width="125" RenderTransformOrigin="0.5,0.5" Maximum="2" SmallChange="0.01" Value="1" IsSnapToTickEnabled="True" ValueChanged="VolumeSlider_ValueChanged" LargeChange="0.1" TickFrequency="0.01"/>
                            <TextBlock x:Name="VolumePercentageTextBlock" HorizontalAlignment="Left" Margin="138,10,0,0" TextWrapping="Wrap" Text="100%" VerticalAlignment="Top"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Example 4">
                <Grid>
                    <Button x:Name="LoadThumbnailsButton" Content="Load Thumbnails" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Click="LoadThumbnailsButton_Click"/>
                    <TextBox x:Name="LoadTotalThumbnailsTextBox" HorizontalAlignment="Left" Height="20" Margin="115,10,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="41"/>
                    <ListView Margin="10,35,10,10" Name="ThumbnailsListView">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="3" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding}" Width="140" Height="80"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
